{
  "name": "@deskpulse/system-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone Node.js system agent: metrics sampling, log tailing, health probes, SSE event stream, diagnostics export. No Electron dependency \u2014 ever.",
  "type": "module",
  "scripts": {
    "build": "tsc -b && node esbuild.config.mjs",
    "test": "vitest run --dir src"
  },
  "dependencies": {
    "@deskpulse/contracts": "*"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
